server.port = 8090
spring.datasource.platform=postgres
spring.datasource.url= jdbc:postgresql://vps229753.vps.ovh.ca:5432/db_presupuesto
spring.datasource.username=postgres
spring.datasource.password=123456Zxcv
# spring.datasource.schema=classpath:install.sql