server.port = 8090
spring.datasource.platform=postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/dbportal
spring.datasource.username=postgres
spring.datasource.password=123456Zxcv
# spring.datasource.schema=classpath:install.sql